(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 5)
    (zones 0)
    (modules 4)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 GND)
  (net 7 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad3)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5F8C27C4) (tstamp 5F98B89A)
    (at 104.14 81.28 90)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /5F8C267F)
    (fp_text reference "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 4.385 20.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 19.05) (end 1.5 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 19.05) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole rect (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F98B1E8)
    (at 104.14 83.82 90)
    (descr "Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 2.54mm single row")
    (path /5F8C26E9)
    (fp_text reference "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 4.385 20.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 19.55) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 10.55 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F98B20E)
    (at 106.68 78.74 90)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /5F8C63D9)
    (fp_text reference "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 4.385 2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal (layer F.Cu) (tedit 5F8C2A30) (tstamp 5F98B234)
    (at 119.38 78.74 90)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /5F8C6444)
    (fp_text reference "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 4.385 2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.19 85.09) (end 102.87 85.09) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.19 77.47) (end 123.19 85.09) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.87 77.47) (end 123.19 77.47) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.87 85.09) (end 102.87 77.47) (layer Edge.Cuts) (width 0.2))

  (segment (start 109.22 81.28) (end 111.76 83.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.609999 82.129999) (end 114.3 83.82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.76 81.28) (end 112.609999 82.129999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.3 81.28) (end 116.84 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.84 81.28) (end 119.38 83.82) (width 0.25) (layer B.Cu) (net 5))

  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.87 85.09) (xy 102.87 77.47) (xy 107.696 77.47) (xy 107.696 82.169) (xy 107.315 82.55)
        (xy 106.045 82.55) (xy 105.41 83.185) (xy 105.41 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 107.569 82.116394) (xy 107.262394 82.423) (xy 106.045 82.423) (xy 105.996399 82.432667) (xy 105.955197 82.460197)
        (xy 105.320197 83.095197) (xy 105.292667 83.136399) (xy 105.283 83.185) (xy 105.283 84.663) (xy 103.297 84.663)
        (xy 103.297 77.897) (xy 107.569 77.897)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.19 85.09) (xy 123.19 77.47) (xy 105.41 77.47) (xy 105.41 80.01) (xy 104.775 80.645)
        (xy 104.775 81.915) (xy 104.14 82.55) (xy 104.14 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 122.763001 84.663) (xy 120.23229 84.663) (xy 120.488709 84.279242) (xy 120.580058 83.82) (xy 120.488709 83.360758)
        (xy 120.228569 82.971431) (xy 119.839242 82.711291) (xy 119.49592 82.643) (xy 119.26408 82.643) (xy 118.920758 82.711291)
        (xy 118.914618 82.715394) (xy 117.944606 81.745382) (xy 117.948709 81.739242) (xy 118.040058 81.28) (xy 117.948709 80.820758)
        (xy 117.688569 80.431431) (xy 117.299242 80.171291) (xy 116.95592 80.103) (xy 116.72408 80.103) (xy 116.380758 80.171291)
        (xy 115.991431 80.431431) (xy 115.731291 80.820758) (xy 115.639942 81.28) (xy 115.731291 81.739242) (xy 115.991431 82.128569)
        (xy 116.380758 82.388709) (xy 116.72408 82.457) (xy 116.95592 82.457) (xy 117.299242 82.388709) (xy 117.305382 82.384606)
        (xy 118.275394 83.354618) (xy 118.271291 83.360758) (xy 118.179942 83.82) (xy 118.271291 84.279242) (xy 118.52771 84.663)
        (xy 117.69229 84.663) (xy 117.948709 84.279242) (xy 118.040058 83.82) (xy 117.948709 83.360758) (xy 117.688569 82.971431)
        (xy 117.299242 82.711291) (xy 116.95592 82.643) (xy 116.72408 82.643) (xy 116.380758 82.711291) (xy 116.374618 82.715394)
        (xy 115.404606 81.745382) (xy 115.408709 81.739242) (xy 115.500058 81.28) (xy 115.408709 80.820758) (xy 115.148569 80.431431)
        (xy 114.759242 80.171291) (xy 114.41592 80.103) (xy 114.18408 80.103) (xy 113.840758 80.171291) (xy 113.451431 80.431431)
        (xy 113.191291 80.820758) (xy 113.099942 81.28) (xy 113.191291 81.739242) (xy 113.451431 82.128569) (xy 113.840758 82.388709)
        (xy 114.18408 82.457) (xy 114.41592 82.457) (xy 114.759242 82.388709) (xy 114.765382 82.384606) (xy 115.735394 83.354618)
        (xy 115.731291 83.360758) (xy 115.639942 83.82) (xy 115.731291 84.279242) (xy 115.98771 84.663) (xy 115.15229 84.663)
        (xy 115.408709 84.279242) (xy 115.500058 83.82) (xy 115.408709 83.360758) (xy 115.148569 82.971431) (xy 114.759242 82.711291)
        (xy 114.41592 82.643) (xy 114.18408 82.643) (xy 113.840758 82.711291) (xy 113.834618 82.715394) (xy 112.961092 81.841868)
        (xy 112.96109 81.841865) (xy 112.864607 81.745382) (xy 112.868709 81.739242) (xy 112.960058 81.28) (xy 112.868709 80.820758)
        (xy 112.608569 80.431431) (xy 112.219242 80.171291) (xy 111.87592 80.103) (xy 111.64408 80.103) (xy 111.300758 80.171291)
        (xy 110.911431 80.431431) (xy 110.651291 80.820758) (xy 110.559942 81.28) (xy 110.651291 81.739242) (xy 110.911431 82.128569)
        (xy 111.300758 82.388709) (xy 111.64408 82.457) (xy 111.87592 82.457) (xy 112.219242 82.388709) (xy 112.225382 82.384607)
        (xy 112.321865 82.48109) (xy 112.321868 82.481092) (xy 113.195394 83.354618) (xy 113.191291 83.360758) (xy 113.099942 83.82)
        (xy 113.191291 84.279242) (xy 113.44771 84.663) (xy 112.61229 84.663) (xy 112.868709 84.279242) (xy 112.960058 83.82)
        (xy 112.868709 83.360758) (xy 112.608569 82.971431) (xy 112.219242 82.711291) (xy 111.87592 82.643) (xy 111.64408 82.643)
        (xy 111.300758 82.711291) (xy 111.294618 82.715394) (xy 110.324606 81.745382) (xy 110.328709 81.739242) (xy 110.420058 81.28)
        (xy 110.328709 80.820758) (xy 110.068569 80.431431) (xy 109.679242 80.171291) (xy 109.33592 80.103) (xy 109.10408 80.103)
        (xy 108.760758 80.171291) (xy 108.371431 80.431431) (xy 108.111291 80.820758) (xy 108.023 81.264626) (xy 108.023 77.897)
        (xy 122.763 77.897)
      )
    )
    (filled_polygon
      (pts
        (xy 108.111291 81.739242) (xy 108.371431 82.128569) (xy 108.760758 82.388709) (xy 109.10408 82.457) (xy 109.33592 82.457)
        (xy 109.679242 82.388709) (xy 109.685382 82.384606) (xy 110.655394 83.354618) (xy 110.651291 83.360758) (xy 110.559942 83.82)
        (xy 110.651291 84.279242) (xy 110.90771 84.663) (xy 110.07229 84.663) (xy 110.328709 84.279242) (xy 110.420058 83.82)
        (xy 110.328709 83.360758) (xy 110.068569 82.971431) (xy 109.679242 82.711291) (xy 109.33592 82.643) (xy 109.10408 82.643)
        (xy 108.760758 82.711291) (xy 108.371431 82.971431) (xy 108.111291 83.360758) (xy 108.019942 83.82) (xy 108.111291 84.279242)
        (xy 108.36771 84.663) (xy 105.737 84.663) (xy 105.737 83.320448) (xy 106.180448 82.877) (xy 107.315 82.877)
        (xy 107.440137 82.852109) (xy 107.546224 82.781224) (xy 107.927224 82.400224) (xy 107.998109 82.294137) (xy 108.023 82.169)
        (xy 108.023 81.295374)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 5F98C81B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.19 77.47) (xy 123.19 85.09) (xy 104.14 85.09) (xy 104.14 82.55) (xy 104.775 81.915)
        (xy 104.775 80.645) (xy 105.41 80.01) (xy 105.41 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 122.763001 84.663) (xy 120.23229 84.663) (xy 120.488709 84.279242) (xy 120.580058 83.82) (xy 120.488709 83.360758)
        (xy 120.228569 82.971431) (xy 119.839242 82.711291) (xy 119.49592 82.643) (xy 119.26408 82.643) (xy 118.920758 82.711291)
        (xy 118.531431 82.971431) (xy 118.271291 83.360758) (xy 118.179942 83.82) (xy 118.271291 84.279242) (xy 118.52771 84.663)
        (xy 117.69229 84.663) (xy 117.948709 84.279242) (xy 118.040058 83.82) (xy 117.948709 83.360758) (xy 117.688569 82.971431)
        (xy 117.299242 82.711291) (xy 116.95592 82.643) (xy 116.72408 82.643) (xy 116.380758 82.711291) (xy 115.991431 82.971431)
        (xy 115.731291 83.360758) (xy 115.639942 83.82) (xy 115.731291 84.279242) (xy 115.98771 84.663) (xy 115.15229 84.663)
        (xy 115.408709 84.279242) (xy 115.500058 83.82) (xy 115.408709 83.360758) (xy 115.148569 82.971431) (xy 114.759242 82.711291)
        (xy 114.41592 82.643) (xy 114.18408 82.643) (xy 113.840758 82.711291) (xy 113.451431 82.971431) (xy 113.191291 83.360758)
        (xy 113.099942 83.82) (xy 113.191291 84.279242) (xy 113.44771 84.663) (xy 112.61229 84.663) (xy 112.868709 84.279242)
        (xy 112.960058 83.82) (xy 112.868709 83.360758) (xy 112.608569 82.971431) (xy 112.219242 82.711291) (xy 111.87592 82.643)
        (xy 111.64408 82.643) (xy 111.300758 82.711291) (xy 110.911431 82.971431) (xy 110.651291 83.360758) (xy 110.559942 83.82)
        (xy 110.651291 84.279242) (xy 110.90771 84.663) (xy 110.07229 84.663) (xy 110.328709 84.279242) (xy 110.420058 83.82)
        (xy 110.328709 83.360758) (xy 110.068569 82.971431) (xy 109.679242 82.711291) (xy 109.33592 82.643) (xy 109.10408 82.643)
        (xy 108.760758 82.711291) (xy 108.371431 82.971431) (xy 108.111291 83.360758) (xy 108.019942 83.82) (xy 108.111291 84.279242)
        (xy 108.36771 84.663) (xy 105.737 84.663) (xy 105.737 83.320448) (xy 106.180448 82.877) (xy 107.315 82.877)
        (xy 107.440137 82.852109) (xy 107.546224 82.781224) (xy 107.927224 82.400224) (xy 107.998109 82.294137) (xy 108.023 82.169)
        (xy 108.023 81.295374) (xy 108.111291 81.739242) (xy 108.371431 82.128569) (xy 108.760758 82.388709) (xy 109.10408 82.457)
        (xy 109.33592 82.457) (xy 109.679242 82.388709) (xy 110.068569 82.128569) (xy 110.328709 81.739242) (xy 110.420058 81.28)
        (xy 110.559942 81.28) (xy 110.651291 81.739242) (xy 110.911431 82.128569) (xy 111.300758 82.388709) (xy 111.64408 82.457)
        (xy 111.87592 82.457) (xy 112.219242 82.388709) (xy 112.608569 82.128569) (xy 112.868709 81.739242) (xy 112.960058 81.28)
        (xy 113.099942 81.28) (xy 113.191291 81.739242) (xy 113.451431 82.128569) (xy 113.840758 82.388709) (xy 114.18408 82.457)
        (xy 114.41592 82.457) (xy 114.759242 82.388709) (xy 115.148569 82.128569) (xy 115.408709 81.739242) (xy 115.500058 81.28)
        (xy 115.639942 81.28) (xy 115.731291 81.739242) (xy 115.991431 82.128569) (xy 116.380758 82.388709) (xy 116.72408 82.457)
        (xy 116.95592 82.457) (xy 117.299242 82.388709) (xy 117.688569 82.128569) (xy 117.948709 81.739242) (xy 118.040058 81.28)
        (xy 117.948709 80.820758) (xy 117.688569 80.431431) (xy 117.299242 80.171291) (xy 116.95592 80.103) (xy 116.72408 80.103)
        (xy 116.380758 80.171291) (xy 115.991431 80.431431) (xy 115.731291 80.820758) (xy 115.639942 81.28) (xy 115.500058 81.28)
        (xy 115.408709 80.820758) (xy 115.148569 80.431431) (xy 114.759242 80.171291) (xy 114.41592 80.103) (xy 114.18408 80.103)
        (xy 113.840758 80.171291) (xy 113.451431 80.431431) (xy 113.191291 80.820758) (xy 113.099942 81.28) (xy 112.960058 81.28)
        (xy 112.868709 80.820758) (xy 112.608569 80.431431) (xy 112.219242 80.171291) (xy 111.87592 80.103) (xy 111.64408 80.103)
        (xy 111.300758 80.171291) (xy 110.911431 80.431431) (xy 110.651291 80.820758) (xy 110.559942 81.28) (xy 110.420058 81.28)
        (xy 110.328709 80.820758) (xy 110.068569 80.431431) (xy 109.679242 80.171291) (xy 109.33592 80.103) (xy 109.10408 80.103)
        (xy 108.760758 80.171291) (xy 108.371431 80.431431) (xy 108.111291 80.820758) (xy 108.023 81.264626) (xy 108.023 77.897)
        (xy 122.763 77.897)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.87 85.09) (xy 102.87 77.47) (xy 107.696 77.47) (xy 107.696 82.169) (xy 107.315 82.55)
        (xy 106.045 82.55) (xy 105.41 83.185) (xy 105.41 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 107.569 82.116394) (xy 107.262394 82.423) (xy 106.045 82.423) (xy 105.996399 82.432667) (xy 105.955197 82.460197)
        (xy 105.320197 83.095197) (xy 105.292667 83.136399) (xy 105.283 83.185) (xy 105.283 84.663) (xy 103.297 84.663)
        (xy 103.297 77.897) (xy 107.569 77.897)
      )
    )
  )
)
